SET DATABASE UNIQUE NAME HSQLDB5CBB2B13CA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMPTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOM VARCHAR(25) NOT NULL,SOLDE DOUBLE NOT NULL,IS_LIVRET BOOLEAN NOT NULL,BUDGET_ALLOWED BOOLEAN NOT NULL,CONSTRAINT COMPTE_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.COMPTE ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.BUDGET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOM VARCHAR(25) NOT NULL,OBJECTIF DOUBLE NOT NULL,UTILISE DOUBLE NOT NULL,IS_ACTIF BOOLEAN NOT NULL,PRIORITY INTEGER NOT NULL,CONSTRAINT BUDGET_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.BUDGET ALTER COLUMN ID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.EXERCICE_MENSUEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,RESULTAT_MOYEN_PREVU DOUBLE NOT NULL,DATE_DEBUT DATE NOT NULL,DATE_FIN DATE NOT NULL,CONSTRAINT EM_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.EXERCICE_MENSUEL ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TRIMESTRE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PREMIER_MOIS_ID INTEGER,DEUX_MOIS_ID INTEGER,TROIS_MOIS_ID INTEGER,CONSTRAINT TRIMESTRE_PK PRIMARY KEY(ID),CONSTRAINT PREMIER_MOIS_ID_FK FOREIGN KEY(PREMIER_MOIS_ID) REFERENCES PUBLIC.EXERCICE_MENSUEL(ID),CONSTRAINT DEUX_MOIS_ID_FK FOREIGN KEY(DEUX_MOIS_ID) REFERENCES PUBLIC.EXERCICE_MENSUEL(ID),CONSTRAINT TROIS_MOIS_ID_FK FOREIGN KEY(TROIS_MOIS_ID) REFERENCES PUBLIC.EXERCICE_MENSUEL(ID))
ALTER TABLE PUBLIC.TRIMESTRE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONFIGURATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DATE_VERIF DATE,ID_TRIMESTRE INTEGER,CONSTRAINT CONFIGURATION_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.CONFIGURATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEMPLATE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOM VARCHAR(25) NOT NULL,MONTANT DOUBLE NOT NULL,TYPE_OPE VARCHAR(25) NOT NULL,FREQUENCE VARCHAR(25) NOT NULL,OCCURENCE INTEGER,COMPTE_SOURCE_ID INTEGER,COMPTE_CIBLE_ID INTEGER,CONSTRAINT TEMPLATE_PK PRIMARY KEY(ID),CONSTRAINT COMPTE_SOURCE_ID_FK FOREIGN KEY(COMPTE_SOURCE_ID) REFERENCES PUBLIC.COMPTE(ID),CONSTRAINT COMPTE_CIBLE_ID_FK FOREIGN KEY(COMPTE_CIBLE_ID) REFERENCES PUBLIC.COMPTE(ID))
ALTER TABLE PUBLIC.TEMPLATE ALTER COLUMN ID RESTART WITH 75
CREATE MEMORY TABLE PUBLIC.OPERATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOM VARCHAR(25) NOT NULL,MONTANT DOUBLE NOT NULL,TYPE_OPE VARCHAR(25) NOT NULL,ETAT VARCHAR(25) NOT NULL,COMPTE_SOURCE_ID INTEGER,COMPTE_CIBLE_ID INTEGER,MOIS_ID INTEGER,CONSTRAINT TEMPLATE_OP_PK PRIMARY KEY(ID),CONSTRAINT MOIS_ID_FK FOREIGN KEY(MOIS_ID) REFERENCES PUBLIC.EXERCICE_MENSUEL(ID),CONSTRAINT OP_COMPTE_SOURCE_ID_FK FOREIGN KEY(COMPTE_SOURCE_ID) REFERENCES PUBLIC.COMPTE(ID),CONSTRAINT OP_COMPTE_CIBLE_ID_FK FOREIGN KEY(COMPTE_CIBLE_ID) REFERENCES PUBLIC.COMPTE(ID))
ALTER TABLE PUBLIC.OPERATION ALTER COLUMN ID RESTART WITH 153
CREATE MEMORY TABLE PUBLIC.UTILISATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOM VARCHAR(25) NOT NULL,MONTANT DOUBLE NOT NULL,BUDGET_ID INTEGER,DATE_UTIL DATE,CONSTRAINT UTILISATION_PK PRIMARY KEY(ID),CONSTRAINT BUDGET_ID_FK FOREIGN KEY(BUDGET_ID) REFERENCES PUBLIC.BUDGET(ID))
ALTER TABLE PUBLIC.UTILISATION ALTER COLUMN ID RESTART WITH 12
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMPTE VALUES(0,'Compte Joint',3793.029999999999E0,FALSE,TRUE)
INSERT INTO COMPTE VALUES(1,'Livret A Nad',6252.91E0,TRUE,TRUE)
INSERT INTO COMPTE VALUES(2,'CEL',403.33E0,TRUE,TRUE)
INSERT INTO COMPTE VALUES(3,'CC Baptiste',55.0E0,FALSE,FALSE)
INSERT INTO COMPTE VALUES(4,'CC Anaelle',0.0E0,FALSE,FALSE)
INSERT INTO COMPTE VALUES(5,'Livret A Anaelle',15.6E0,FALSE,FALSE)
INSERT INTO COMPTE VALUES(6,'Livret A Baptiste',0.0E0,FALSE,FALSE)
INSERT INTO COMPTE VALUES(7,'Gulliver Anaelle',642.57E0,FALSE,FALSE)
INSERT INTO COMPTE VALUES(8,'Gulliver Baptiste',43.2E0,FALSE,FALSE)
INSERT INTO BUDGET VALUES(0,'Toto',1000.0E0,900.0E0,FALSE,0)
INSERT INTO BUDGET VALUES(8,'Vacances 2017',1400.0E0,661.9000000000001E0,TRUE,9)
INSERT INTO BUDGET VALUES(9,'taxe fonciere 2017',1000.0E0,0.0E0,TRUE,7)
INSERT INTO BUDGET VALUES(10,'S\u00e9curit\u00e9',2000.0E0,0.0E0,TRUE,6)
INSERT INTO BUDGET VALUES(11,'Portail',503.26E0,251.63E0,TRUE,5)
INSERT INTO BUDGET VALUES(12,'Impot 2017',1525.0E0,1024.0E0,TRUE,4)
INSERT INTO BUDGET VALUES(13,'Fenetre',6900.0E0,6900.0E0,TRUE,3)
INSERT INTO BUDGET VALUES(14,'Assurance clio 2018',240.0E0,0.0E0,TRUE,1)
INSERT INTO BUDGET VALUES(15,'Assurance 308',526.58E0,526.58E0,TRUE,0)
INSERT INTO BUDGET VALUES(16,'Assurance maison 2017',240.0E0,0.0E0,TRUE,2)
INSERT INTO BUDGET VALUES(17,'Taxe habitation',200.0E0,0.0E0,TRUE,8)
INSERT INTO BUDGET VALUES(18,'Elec',1500.0E0,0.0E0,TRUE,13)
INSERT INTO BUDGET VALUES(19,'Baptiste',400.0E0,0.0E0,TRUE,10)
INSERT INTO BUDGET VALUES(20,'Anaelle',100.0E0,0.0E0,TRUE,11)
INSERT INTO BUDGET VALUES(21,'Lapine',541.75E0,0.0E0,TRUE,12)
INSERT INTO BUDGET VALUES(22,'pret',1000.0E0,0.0E0,TRUE,14)
INSERT INTO EXERCICE_MENSUEL VALUES(0,-85.52999999999997E0,'2017-06-01','2017-06-30')
INSERT INTO EXERCICE_MENSUEL VALUES(1,-85.52999999999997E0,'2017-07-01','2017-07-31')
INSERT INTO EXERCICE_MENSUEL VALUES(2,-85.52999999999997E0,'2017-08-01','2017-08-31')
INSERT INTO TRIMESTRE VALUES(0,0,1,2)
INSERT INTO CONFIGURATION VALUES(0,'2017-06-28',0)
INSERT INTO TEMPLATE VALUES(53,'Alloc',222.17E0,'RESSOURCE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(54,'Prefon',114.0E0,'DEPENSE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(55,'Appartement',843.26E0,'DEPENSE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(56,'Pret Papa',100.0E0,'DEPENSE','TRIMESTRIEL',1,0,0)
INSERT INTO TEMPLATE VALUES(57,'Banque CB',7.4E0,'DEPENSE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(58,'Pret Papa',100.0E0,'DEPENSE','TRIMESTRIEL',2,0,0)
INSERT INTO TEMPLATE VALUES(59,'Charge Appart',600.0E0,'DEPENSE','TRIMESTRIEL',1,0,0)
INSERT INTO TEMPLATE VALUES(60,'Pret Papa',325.0E0,'DEPENSE','TRIMESTRIEL',0,0,0)
INSERT INTO TEMPLATE VALUES(61,'Creche N moins 1',400.0E0,'DEPENSE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(62,'Salaire Arz',2050.0E0,'RESSOURCE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(63,'Engie',48.28E0,'DEPENSE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(64,'Salaire Nad',500.0E0,'RESSOURCE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(65,'Essence',90.0E0,'DEPENSE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(66,'SFR',19.99E0,'DEPENSE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(67,'Free',29.99E0,'DEPENSE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(68,'Taxe habitation',80.0E0,'DEPENSE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(69,'LCL a la carte',0.22E0,'RESSOURCE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(70,'TER',30.0E0,'DEPENSE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(71,'Loisirs',100.0E0,'DEPENSE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(72,'Alimentation',150.0E0,'DEPENSE','HEBDOMADAIRE',7,0,0)
INSERT INTO TEMPLATE VALUES(73,'Pastel',70.0E0,'DEPENSE','MENSUEL',0,0,0)
INSERT INTO TEMPLATE VALUES(74,'Coiffeur Arz',20.0E0,'DEPENSE','TRIMESTRIEL',1,0,NULL)
INSERT INTO OPERATION VALUES(0,'Alloc',222.17E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(1,'Prefon',114.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(2,'Appartement',843.26E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(3,'Banque CB',7.4E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(4,'Pret Papa',325.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(5,'Creche N moins 1',97.92E0,'DEPENSE','PREVISION',0,NULL,0)
INSERT INTO OPERATION VALUES(6,'Salaire Arz',2156.79E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(7,'Engie',48.28E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(10,'SFR',20.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(11,'Free',29.99E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(12,'Taxe habitation',80.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(13,'LCL a la carte',0.22E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(16,'Alimentation',91.18E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(17,'Alimentation',117.44E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(18,'kdo nad',15.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(19,'Alimentation',140.69E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(20,'Pastel',70.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(21,'Alloc',222.17E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(22,'Prefon',114.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(23,'Appartement',843.26E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(24,'Pret Papa',100.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(25,'Banque CB',7.4E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(26,'Charge Appart',485.94E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(27,'Creche N moins 1',250.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(28,'Salaire Arz',3316.92E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(29,'Engie',48.28E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(30,'Salaire Nad',661.5E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(31,'Essence',90.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(32,'SFR',20.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(33,'Free',29.99E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(34,'Taxe habitation',80.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(35,'LCL a la carte',0.22E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(37,'Loisirs',100.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(38,'Alimentation',150.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(39,'Alimentation',150.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(40,'Alimentation',150.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(41,'Alimentation',150.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(43,'Pastel',70.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(44,'Alloc',222.17E0,'RESSOURCE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(45,'Prefon',114.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(46,'Appartement',843.26E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(47,'Banque CB',7.4E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(48,'Pret Papa',100.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(49,'Creche N moins 1',250.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(50,'Salaire Arz',2050.0E0,'RESSOURCE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(51,'Engie',48.28E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(52,'Salaire Nad',500.0E0,'RESSOURCE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(53,'Essence',90.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(54,'SFR',19.99E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(55,'Free',29.99E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(56,'Taxe habitation',80.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(57,'LCL a la carte',0.22E0,'RESSOURCE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(59,'Loisirs',100.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(60,'Alimentation',150.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(61,'Alimentation',150.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(62,'Alimentation',150.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(63,'Alimentation',150.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(64,'Pastel',70.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(65,'Coiffeur Nad',27.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(66,'Vetement enfant',73.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(67,'AR mer',100.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(68,'Nourrice N moins 1',373.88E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(69,'Nourrice N moins 1',400.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(70,'PAJE',291.82E0,'RESSOURCE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(71,'PAJE',291.82E0,'RESSOURCE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(72,'PAJE',291.82E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(73,'Photo',1.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(74,'poste',5.1E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(75,'Savon Arz',5.3E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(76,'Leader Price 29 5',6.83E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(77,'Sage Femme',6.9E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(78,'Leader Price 3 6',6.96E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(79,'T moins 1 Banque',7.4E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(80,'Photo remerciement',7.96E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(81,'Ouverture Livret A',10.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(82,'kdo fete pere',10.49E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(83,'Liniment',12.99E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(84,'Super U 29 5',13.36E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(85,'Mecanisme vibrant',14.15E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(86,'Arz  Buffalo',16.8E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(87,'Sandwich',25.36E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(88,'Resto ',20.76E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(89,'Medecin Baptiste 2 mois',30.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(90,'essence mayenne 3',56.77E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(91,'Essence clio ',51.01E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(92,'Fringues decat',52.94E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(93,'Gyneco',56.7E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(94,'Camping Toussaint',69.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(95,'Arz Amazon',69.35E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(96,'Chaussure Arz',69.99E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(97,'Resto',57.5E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(98,'fringues enfants',75.87E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(99,'T moins 1 Alim pizza',86.59E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(100,'Essence mayenne 4',47.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(101,'Cheques Enfants',200.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(102,'Camping ete',229.95E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(103,'Nourrice N moins 1',253.95E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(104,'AR Noel',443.42E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(105,'Arz solde',517.81E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(106,'t moins 1 impot',512.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(107,'Fenetre',4140.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(108,'secu baptiste 2 mois',21.0E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(109,'Mut gyneco',17.01E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(110,'Mut piles audio',20.28E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(111,'CPAM piles audio',30.42E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(113,'Cheques enfants',400.0E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(114,'Compte arz',583.96E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(115,'Salaire Nad',661.5E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(116,'Salaire Nad',661.5E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(117,'Prime Naissance',923.08E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(118,'Fenetre',2000.0E0,'TRANSFERT','PRISE_EN_COMPTE',1,0,0)
INSERT INTO OPERATION VALUES(119,'essence mayenne 1',32.71E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(120,'mac do',15.4E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(122,'mut baptiste 2 mois',9.0E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(123,'peage mayenne 1',47.2E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(124,'peage mayenne 2',18.9E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(125,'caf\u00e9 arz ',2.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(126,'aquabulle mayenne',11.9E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(127,'essence mayenne 2',30.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(130,'alimentation mayenne',25.6E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(131,'noz mayenne',14.37E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(132,'action mayenne',7.33E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(133,'peage mayenne 3',22.5E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(134,'peage mayenne 4',18.9E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(135,'peage mayenne 5',32.4E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(136,'peage mayenne 6',14.8E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(137,'leader price 24/05',5.77E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(138,'essence mayenne 5',30.01E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(139,'caf\u00e9 arz retour',1.8E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(140,'assu peugeot',526.58E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(141,'trim + annif + anaelle',600.0E0,'RESSOURCE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(142,'gulliver anaelle ',200.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(143,'decathlon anaelle',22.98E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(144,'peage mayenne 7',22.5E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,0)
INSERT INTO OPERATION VALUES(145,'transfert arz',616.92E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(146,'essence vacances',62.67E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(147,'Courses 1 01-07',87.68E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(148,'peage',11.1E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(149,'mac do',20.2E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(150,'courses 2 ',83.76E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(151,'zoo asson',26.0E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO OPERATION VALUES(152,'courses 3',117.99E0,'DEPENSE','PRISE_EN_COMPTE',0,NULL,1)
INSERT INTO UTILISATION VALUES(0,'Tata',300.0E0,0,'2017-06-01')
INSERT INTO UTILISATION VALUES(1,'Pouf',600.0E0,0,'2017-06-16')
INSERT INTO UTILISATION VALUES(3,'camping toussaint acompte',69.0E0,8,'2017-06-13')
INSERT INTO UTILISATION VALUES(4,'camping \u00e9t\u00e9',333.5E0,8,'2017-06-01')
INSERT INTO UTILISATION VALUES(5,'2017',526.58E0,15,'2017-06-07')
INSERT INTO UTILISATION VALUES(6,'essence pyrennees',62.67E0,8,'2017-07-03')
INSERT INTO UTILISATION VALUES(7,'peage',11.1E0,8,'2017-07-01')
INSERT INTO UTILISATION VALUES(8,'mac do',20.2E0,8,'2017-07-01')
INSERT INTO UTILISATION VALUES(9,'surplus courses 2',21.44E0,8,'2017-07-03')
INSERT INTO UTILISATION VALUES(10,'zoo asson',26.0E0,8,'2017-07-04')
INSERT INTO UTILISATION VALUES(11,'courses 3',117.99E0,8,'2017-07-05')
