SET DATABASE UNIQUE NAME HSQLDB5CA1AA7372
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMPTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOM VARCHAR(25) NOT NULL,SOLDE DOUBLE NOT NULL,IS_LIVRET BOOLEAN NOT NULL,BUDGET_ALLOWED BOOLEAN NOT NULL,CONSTRAINT COMPTE_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.COMPTE ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.BUDGET(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOM VARCHAR(25) NOT NULL,OBJECTIF DOUBLE NOT NULL,UTILISE DOUBLE NOT NULL,IS_ACTIF BOOLEAN NOT NULL,CONSTRAINT BUDGET_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.BUDGET ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.EXERCICE_MENSUEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,RESULTAT_MOYEN_PREVU DOUBLE NOT NULL,DATE_DEBUT DATE NOT NULL,DATE_FIN DATE NOT NULL)
ALTER TABLE PUBLIC.EXERCICE_MENSUEL ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.TRIMESTRE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PREMIER_MOIS_ID INTEGER,DEUX_MOIS_ID INTEGER,TROIS_MOIS_ID INTEGER,CONSTRAINT TRIMESTRE_PK PRIMARY KEY(ID),CONSTRAINT PREMIER_MOIS_ID_FK FOREIGN KEY(PREMIER_MOIS_ID) REFERENCES PUBLIC.EXERCICE_MENSUEL(ID),CONSTRAINT DEUX_MOIS_ID_FK FOREIGN KEY(DEUX_MOIS_ID) REFERENCES PUBLIC.EXERCICE_MENSUEL(ID),CONSTRAINT TROIS_MOIS_ID_FK FOREIGN KEY(TROIS_MOIS_ID) REFERENCES PUBLIC.EXERCICE_MENSUEL(ID))
ALTER TABLE PUBLIC.TRIMESTRE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONFIGURATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DATE_VERIF DATE,ID_TRIMESTRE INTEGER,CONSTRAINT CONFIGURATION_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.CONFIGURATION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TEMPLATE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOM VARCHAR(25) NOT NULL,MONTANT DOUBLE NOT NULL,TYPE_OPE VARCHAR(25) NOT NULL,FREQUENCE VARCHAR(25) NOT NULL,OCCURENCE INTEGER,COMPTE_SOURCE_ID INTEGER,COMPTE_CIBLE_ID INTEGER,CONSTRAINT TEMPLATE_PK PRIMARY KEY(ID),CONSTRAINT COMPTE_SOURCE_ID_FK FOREIGN KEY(COMPTE_SOURCE_ID) REFERENCES PUBLIC.COMPTE(ID),CONSTRAINT COMPTE_CIBLE_ID_FK FOREIGN KEY(COMPTE_CIBLE_ID) REFERENCES PUBLIC.COMPTE(ID))
ALTER TABLE PUBLIC.TEMPLATE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.OPERATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOM VARCHAR(25) NOT NULL,MONTANT DOUBLE NOT NULL,TYPE_OPE VARCHAR(25) NOT NULL,ETAT VARCHAR(25) NOT NULL,COMPTE_SOURCE_ID INTEGER,COMPTE_CIBLE_ID INTEGER,MOIS_ID INTEGER,CONSTRAINT TEMPLATE_OP_PK PRIMARY KEY(ID),CONSTRAINT MOIS_ID_FK FOREIGN KEY(MOIS_ID) REFERENCES PUBLIC.EXERCICE_MENSUEL(ID),CONSTRAINT OP_COMPTE_SOURCE_ID_FK FOREIGN KEY(COMPTE_SOURCE_ID) REFERENCES PUBLIC.COMPTE(ID),CONSTRAINT OP_COMPTE_CIBLE_ID_FK FOREIGN KEY(COMPTE_CIBLE_ID) REFERENCES PUBLIC.COMPTE(ID))
ALTER TABLE PUBLIC.OPERATION ALTER COLUMN ID RESTART WITH 20
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COMPTE VALUES(0,'Courant',500.0E0,FALSE,TRUE)
INSERT INTO COMPTE VALUES(1,'Livret',1000.0E0,TRUE,TRUE)
INSERT INTO BUDGET VALUES(0,'Vacances',1000.0E0,0.0E0,TRUE)
INSERT INTO BUDGET VALUES(1,'Toto',400.0E0,0.0E0,TRUE)
INSERT INTO BUDGET VALUES(2,'Tata',1000.0E0,30.0E0,TRUE)
INSERT INTO EXERCICE_MENSUEL VALUES(0,1330.0E0,'2017-01-01','2017-01-31')
INSERT INTO EXERCICE_MENSUEL VALUES(1,1330.0E0,'2017-02-01','2017-02-28')
INSERT INTO EXERCICE_MENSUEL VALUES(2,1330.0E0,'2017-03-01','2017-03-31')
INSERT INTO TRIMESTRE VALUES(0,0,1,2)
INSERT INTO CONFIGURATION VALUES(0,'2017-06-13',0)
INSERT INTO TEMPLATE VALUES(0,'Course',150.0E0,'DEPENSE','HEBDOMADAIRE',7,0,NULL)
INSERT INTO TEMPLATE VALUES(1,'SFR',20.0E0,'DEPENSE','MENSUEL',0,0,NULL)
INSERT INTO TEMPLATE VALUES(2,'Salaire',2000.0E0,'RESSOURCE','MENSUEL',0,0,NULL)
INSERT INTO TEMPLATE VALUES(3,'Epargne',500.0E0,'TRANSFERT','TRIMESTRIEL',2,0,1)
INSERT INTO OPERATION VALUES(0,'Course',150.0E0,'DEPENSE','PREVISION',0,NULL,0)
INSERT INTO OPERATION VALUES(1,'Course',150.0E0,'DEPENSE','PREVISION',0,NULL,0)
INSERT INTO OPERATION VALUES(2,'Course',150.0E0,'DEPENSE','PREVISION',0,NULL,0)
INSERT INTO OPERATION VALUES(3,'Course',150.0E0,'DEPENSE','PREVISION',0,NULL,0)
INSERT INTO OPERATION VALUES(4,'SFR',20.0E0,'DEPENSE','PREVISION',0,NULL,0)
INSERT INTO OPERATION VALUES(6,'Course',150.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(7,'Course',150.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(8,'Course',150.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(9,'Course',150.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(10,'SFR',20.0E0,'DEPENSE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(11,'Salaire',2000.0E0,'RESSOURCE','PREVISION',0,NULL,1)
INSERT INTO OPERATION VALUES(12,'Course',150.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(13,'Course',150.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(14,'Course',150.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(15,'Course',150.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(16,'SFR',20.0E0,'DEPENSE','PREVISION',0,NULL,2)
INSERT INTO OPERATION VALUES(18,'Epargne',500.0E0,'TRANSFERT','PREVISION',0,1,2)
INSERT INTO OPERATION VALUES(19,'Loto',50.0E0,'RESSOURCE','PREVISION',0,NULL,0)
