SET DATABASE UNIQUE NAME HSQLDB5C20E3C774
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMPTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NOM VARCHAR(25) NOT NULL,SOLDE DOUBLE NOT NULL,IS_LIVRET BOOLEAN NOT NULL,BUDGET_ALLOWED BOOLEAN NOT NULL,CONSTRAINT COMPTE_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.COMPTE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.EXERCICE_MENSUEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATE_DEBUT DATE NOT NULL,DATE_FIN DATE NOT NULL)
ALTER TABLE PUBLIC.EXERCICE_MENSUEL ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.TRIMESTRE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PREMIER_MOIS_ID INTEGER,DEUX_MOIS_ID INTEGER,TROIS_MOIS_ID INTEGER,CONSTRAINT TRIMESTRE_PK PRIMARY KEY(ID),CONSTRAINT PREMIER_MOIS_ID_FK FOREIGN KEY(PREMIER_MOIS_ID) REFERENCES PUBLIC.EXERCICE_MENSUEL(ID),CONSTRAINT DEUX_MOIS_ID_FK FOREIGN KEY(DEUX_MOIS_ID) REFERENCES PUBLIC.EXERCICE_MENSUEL(ID),CONSTRAINT TROIS_MOIS_ID_FK FOREIGN KEY(TROIS_MOIS_ID) REFERENCES PUBLIC.EXERCICE_MENSUEL(ID))
ALTER TABLE PUBLIC.TRIMESTRE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CONFIGURATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DATE_VERIF DATE,ID_TRIMESTRE INTEGER,CONSTRAINT CONFIGURATION_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.CONFIGURATION ALTER COLUMN ID RESTART WITH 1
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EXERCICE_MENSUEL VALUES(0,'2017-05-01','2017-05-31')
INSERT INTO EXERCICE_MENSUEL VALUES(1,'2017-06-01','2017-06-30')
INSERT INTO EXERCICE_MENSUEL VALUES(2,'2017-07-01','2017-07-31')
INSERT INTO EXERCICE_MENSUEL VALUES(3,'2017-05-01','2017-05-31')
INSERT INTO EXERCICE_MENSUEL VALUES(4,'2017-06-01','2017-06-30')
INSERT INTO EXERCICE_MENSUEL VALUES(5,'2017-07-01','2017-07-31')
INSERT INTO EXERCICE_MENSUEL VALUES(6,'2017-05-01','2017-05-31')
INSERT INTO EXERCICE_MENSUEL VALUES(7,'2017-06-01','2017-06-30')
INSERT INTO EXERCICE_MENSUEL VALUES(8,'2017-07-01','2017-07-31')
INSERT INTO EXERCICE_MENSUEL VALUES(9,'2017-08-01','2017-08-31')
INSERT INTO EXERCICE_MENSUEL VALUES(10,'2017-09-01','2017-09-30')
INSERT INTO EXERCICE_MENSUEL VALUES(11,'2017-10-01','2017-10-31')
INSERT INTO TRIMESTRE VALUES(0,0,1,2)
INSERT INTO TRIMESTRE VALUES(1,3,4,5)
INSERT INTO TRIMESTRE VALUES(2,6,7,8)
INSERT INTO TRIMESTRE VALUES(3,9,10,11)
INSERT INTO CONFIGURATION VALUES(0,'2017-05-19',3)
