#HSQL Database Engine 2.3.4
<<<<<<< HEAD
#Wed May 17 19:08:32 CEST 2017
=======
#Fri May 19 15:30:23 CEST 2017
>>>>>>> branch 'master' of https://github.com/arzman/ComptaLapin.git
version=2.3.4
modified=yes
tx_timestamp=0
