#Toto
#Tue May 23 15:22:32 CEST 2017
ComptePane.table.col.montant=129.0
ComptePane.table.col.nom=199.0
ComptePane.table.col.prev1=129.0
ComptePane.table.col.prev2=129.0
ComptePane.table.col.prev3=128.0
ConfigureTemplateDialog.dialog.height=503.0
ConfigureTemplateDialog.dialog.width=688.0
ExerciceMensuelPane.deux.resPane.exp=false
ExerciceMensuelPane.trois.depPane.exp=false
ExerciceMensuelPane.trois.resPane.exp=false
ExerciceMensuelPane.trois.transPane.exp=false
ExerciceMensuelPane.un.depPane.exp=false
MainScene.splitHautBas.pos=0.9482120838471023
MainScene.splitgaucheDroite.pos=0.7240300375469336
