#Toto
#Fri Jun 09 18:56:02 CEST 2017
ComptePane.table.col.montant=97.0
ComptePane.table.col.nom=116.0
ComptePane.table.col.prev1=82.0
ComptePane.table.col.prev2=73.0
ComptePane.table.col.prev3=108.0
ConfigureTemplateDialog.col.cible=50.0
ConfigureTemplateDialog.col.freq=50.0
ConfigureTemplateDialog.col.montant=50.0
ConfigureTemplateDialog.col.nom=50.0
ConfigureTemplateDialog.col.occ=50.0
ConfigureTemplateDialog.col.source=50.0
ConfigureTemplateDialog.col.type=50.0
ConfigureTemplateDialog.dialog.height=371.0
ConfigureTemplateDialog.dialog.width=398.0
ConfigureTemplateDialog.size.heigth=371.0
ConfigureTemplateDialog.size.width=398.0
CreateTrimestreDialog.size.heigth=239.0
CreateTrimestreDialog.size.width=301.0
EditCompteDialog.size.heigth=239.0
EditCompteDialog.size.width=316.0
EditTemplateEltDialog.size.heigth=320.0
EditTemplateEltDialog.size.width=232.0
ExerciceMensueldeux.tabledep.col.etat=50.0
ExerciceMensueldeux.tabledep.col.montant=50.0
ExerciceMensueldeux.tabledep.col.nom=50.0
ExerciceMensueldeux.tableres.col.etat=50.0
ExerciceMensueldeux.tableres.col.montant=50.0
ExerciceMensueldeux.tableres.col.nom=50.0
ExerciceMensueldeux.tabletrans.col.cptcible=50.0
ExerciceMensueldeux.tabletrans.col.cptsource=50.0
ExerciceMensueldeux.tabletrans.col.etat=50.0
ExerciceMensueldeux.tabletrans.col.montant=50.0
ExerciceMensueldeux.tabletrans.col.nom=50.0
ExerciceMensueltrois.tabledep.col.etat=50.0
ExerciceMensueltrois.tabledep.col.montant=50.0
ExerciceMensueltrois.tabledep.col.nom=50.0
ExerciceMensueltrois.tableres.col.etat=50.0
ExerciceMensueltrois.tableres.col.montant=50.0
ExerciceMensueltrois.tableres.col.nom=50.0
ExerciceMensueltrois.tabletrans.col.cptcible=50.0
ExerciceMensueltrois.tabletrans.col.cptsource=50.0
ExerciceMensueltrois.tabletrans.col.etat=50.0
ExerciceMensueltrois.tabletrans.col.montant=50.0
ExerciceMensueltrois.tabletrans.col.nom=50.0
ExerciceMensuelun.tabledep.col.etat=50.0
ExerciceMensuelun.tabledep.col.montant=50.0
ExerciceMensuelun.tabledep.col.nom=50.0
ExerciceMensuelun.tableres.col.etat=50.0
ExerciceMensuelun.tableres.col.montant=50.0
ExerciceMensuelun.tableres.col.nom=50.0
ExerciceMensuelun.tabletrans.col.cptcible=50.0
ExerciceMensuelun.tabletrans.col.cptsource=50.0
ExerciceMensuelun.tabletrans.col.etat=50.0
ExerciceMensuelun.tabletrans.col.montant=50.0
ExerciceMensuelun.tabletrans.col.nom=50.0
