#Toto
#Wed Jun 07 21:28:22 CEST 2017
ComptePane.table.col.montant=83.0
ComptePane.table.col.nom=88.0
ComptePane.table.col.prev1=97.0
ComptePane.table.col.prev2=77.0
ComptePane.table.col.prev3=78.447265625
ConfigureTemplateDialog.col.cible=146.0
ConfigureTemplateDialog.col.freq=111.0
ConfigureTemplateDialog.col.montant=72.0
ConfigureTemplateDialog.col.nom=101.0
ConfigureTemplateDialog.col.occ=79.0
ConfigureTemplateDialog.col.source=161.0
ConfigureTemplateDialog.col.type=81.0
ConfigureTemplateDialog.dialog.height=503.0
ConfigureTemplateDialog.dialog.width=789.0
ExerciceMensuelPane.deux.resPane.exp=true
ExerciceMensuelPane.trois.depPane.exp=true
ExerciceMensuelPane.trois.resPane.exp=true
ExerciceMensuelPane.trois.transPane.exp=true
ExerciceMensuelPane.un.depPane.exp=true
ExerciceMensuelPane.un.transPane.exp=true
MainScene.splitHautBas.pos=0.674074074074074
MainScene.splitgaucheDroite.pos=0.6606397774687065
