#Toto
#Tue Jul 25 20:50:50 CEST 2017
BudgetPane.table.col.avance=106.0
BudgetPane.table.col.nom=93.0
BudgetPane.table.col.obj=100.0
BudgetPane.table.col.prev2=104.0
BudgetPane.table.col.prev3=97.0
ComptePane.table.col.montant=97.0
ComptePane.table.col.nom=116.0
ComptePane.table.col.prev1=82.0
ComptePane.table.col.prev2=73.0
ComptePane.table.col.prev3=108.0
ConfigBudgetDialog.size.heigth=503.0
ConfigBudgetDialog.size.width=566.0
ConfigureTemplateDialog.col.cible=96.0
ConfigureTemplateDialog.col.freq=76.0
ConfigureTemplateDialog.col.montant=81.0
ConfigureTemplateDialog.col.nom=122.0
ConfigureTemplateDialog.col.occ=92.0
ConfigureTemplateDialog.col.source=86.55859375
ConfigureTemplateDialog.col.type=75.0
ConfigureTemplateDialog.dialog.height=435.0
ConfigureTemplateDialog.dialog.width=746.0
ConfigureTemplateDialog.size.heigth=389.0
ConfigureTemplateDialog.size.width=725.0
CreateOperationDialog.size.heigth=210.0
CreateOperationDialog.size.width=320.0
CreateTrimestreDialog.size.heigth=159.0
CreateTrimestreDialog.size.width=352.0
DateDialog.size.heigth=146.0
DateDialog.size.width=314.0
EditBudgetDialog.size.heigth=265.0
EditBudgetDialog.size.width=354.0
EditCompteDialog.size.heigth=178.0
EditCompteDialog.size.width=291.0
EditTemplateEltDialog.size.heigth=281.0
EditTemplateEltDialog.size.width=289.0
EditUtilisationDialog.size.heigth=360.0
EditUtilisationDialog.size.width=310.0
ExerciceMensuelPane.deux.exp=0
ExerciceMensuelPane.trois.exp=0
ExerciceMensuelPane.un.exp=0
ExerciceMensueldeux.tabledep.col.etat=24.0
ExerciceMensueldeux.tabledep.col.montant=68.0
ExerciceMensueldeux.tabledep.col.nom=98.0
ExerciceMensueldeux.tableres.col.etat=21.0
ExerciceMensueldeux.tableres.col.montant=71.0
ExerciceMensueldeux.tableres.col.nom=143.0
ExerciceMensueldeux.tabletrans.col.cptcible=66.0
ExerciceMensueldeux.tabletrans.col.cptsource=76.0
ExerciceMensueldeux.tabletrans.col.etat=23.0
ExerciceMensueldeux.tabletrans.col.montant=63.0
ExerciceMensueldeux.tabletrans.col.nom=50.0
ExerciceMensueltrois.tabledep.col.etat=28.0
ExerciceMensueltrois.tabledep.col.montant=67.0
ExerciceMensueltrois.tabledep.col.nom=88.0
ExerciceMensueltrois.tableres.col.etat=29.0
ExerciceMensueltrois.tableres.col.montant=129.0
ExerciceMensueltrois.tableres.col.nom=103.0
ExerciceMensueltrois.tabletrans.col.cptcible=70.0
ExerciceMensueltrois.tabletrans.col.cptsource=75.0
ExerciceMensueltrois.tabletrans.col.etat=21.0
ExerciceMensueltrois.tabletrans.col.montant=76.0
ExerciceMensueltrois.tabletrans.col.nom=50.0
ExerciceMensuelun.tabledep.col.etat=29.0
ExerciceMensuelun.tabledep.col.montant=99.0
ExerciceMensuelun.tabledep.col.nom=142.0
ExerciceMensuelun.tableres.col.etat=28.0
ExerciceMensuelun.tableres.col.montant=78.0
ExerciceMensuelun.tableres.col.nom=132.0
ExerciceMensuelun.tabletrans.col.cptcible=74.0
ExerciceMensuelun.tabletrans.col.cptsource=69.0
ExerciceMensuelun.tabletrans.col.etat=21.0
ExerciceMensuelun.tabletrans.col.montant=65.0
ExerciceMensuelun.tabletrans.col.nom=50.0
HistoryBudgetDialog.size.heigth=298.0
HistoryBudgetDialog.size.width=347.0
MainScene.splitHautBas.pos=0.6331658291457286
MainScene.splitgaucheDroite.pos=0.6408010012515645
ManageTrimestreCourantDialog.size.heigth=238.0
ManageTrimestreCourantDialog.size.width=216.0
RapportTrimDialog.size.heigth=190.0
RapportTrimDialog.size.width=288.0
SynthAnnuelleDialog.size.heigth=523.0
SynthAnnuelleDialog.size.width=1188.0
UseBudgetDialog.size.heigth=255.0
UseBudgetDialog.size.width=377.0
