#Toto
#Sat Jul 08 15:41:34 CEST 2017
BudgetPane.table.col.avance=106.0
BudgetPane.table.col.nom=93.0
BudgetPane.table.col.obj=100.0
BudgetPane.table.col.prev2=104.0
BudgetPane.table.col.prev3=97.0
ComptePane.table.col.montant=97.0
ComptePane.table.col.nom=116.0
ComptePane.table.col.prev1=82.0
ComptePane.table.col.prev2=73.0
ComptePane.table.col.prev3=108.0
ConfigBudgetDialog.size.heigth=503.0
ConfigBudgetDialog.size.width=566.0
ConfigureTemplateDialog.col.cible=96.0
ConfigureTemplateDialog.col.freq=76.0
ConfigureTemplateDialog.col.montant=81.0
ConfigureTemplateDialog.col.nom=122.0
ConfigureTemplateDialog.col.occ=92.0
ConfigureTemplateDialog.col.source=86.55859375
ConfigureTemplateDialog.col.type=75.0
ConfigureTemplateDialog.dialog.height=736.0
ConfigureTemplateDialog.dialog.width=897.0
ConfigureTemplateDialog.size.heigth=0.0
ConfigureTemplateDialog.size.width=881.0
CreateOperationDialog.size.heigth=701.0
CreateOperationDialog.size.width=794.0
CreateTrimestreDialog.size.heigth=392.0
CreateTrimestreDialog.size.width=365.0
DateDialog.size.heigth=146.0
DateDialog.size.width=314.0
EditBudgetDialog.size.heigth=265.0
EditBudgetDialog.size.width=354.0
EditCompteDialog.size.heigth=643.0
EditCompteDialog.size.width=684.0
EditTemplateEltDialog.size.heigth=865.0
EditTemplateEltDialog.size.width=702.0
EditUtilisationDialog.size.heigth=360.0
EditUtilisationDialog.size.width=310.0
ExerciceMensuelPane.deux.depPane.exp=false
ExerciceMensuelPane.deux.resPane.exp=false
ExerciceMensuelPane.deux.transPane.exp=false
ExerciceMensuelPane.trois.depPane.exp=false
ExerciceMensuelPane.trois.resPane.exp=false
ExerciceMensuelPane.trois.transPane.exp=false
ExerciceMensuelPane.un.depPane.exp=false
ExerciceMensuelPane.un.resPane.exp=false
ExerciceMensuelPane.un.transPane.exp=false
ExerciceMensueldeux.tabledep.col.etat=24.0
ExerciceMensueldeux.tabledep.col.montant=68.0
ExerciceMensueldeux.tabledep.col.nom=144.0
ExerciceMensueldeux.tableres.col.etat=21.0
ExerciceMensueldeux.tableres.col.montant=71.0
ExerciceMensueldeux.tableres.col.nom=143.0
ExerciceMensueldeux.tabletrans.col.cptcible=66.0
ExerciceMensueldeux.tabletrans.col.cptsource=76.0
ExerciceMensueldeux.tabletrans.col.etat=23.0
ExerciceMensueldeux.tabletrans.col.montant=63.0
ExerciceMensueldeux.tabletrans.col.nom=50.0
ExerciceMensueltrois.tabledep.col.etat=28.0
ExerciceMensueltrois.tabledep.col.montant=67.0
ExerciceMensueltrois.tabledep.col.nom=50.0
ExerciceMensueltrois.tableres.col.etat=29.0
ExerciceMensueltrois.tableres.col.montant=129.0
ExerciceMensueltrois.tableres.col.nom=103.0
ExerciceMensueltrois.tabletrans.col.cptcible=70.0
ExerciceMensueltrois.tabletrans.col.cptsource=75.0
ExerciceMensueltrois.tabletrans.col.etat=21.0
ExerciceMensueltrois.tabletrans.col.montant=76.0
ExerciceMensueltrois.tabletrans.col.nom=50.0
ExerciceMensuelun.tabledep.col.etat=29.0
ExerciceMensuelun.tabledep.col.montant=99.0
ExerciceMensuelun.tabledep.col.nom=142.0
ExerciceMensuelun.tableres.col.etat=28.0
ExerciceMensuelun.tableres.col.montant=78.0
ExerciceMensuelun.tableres.col.nom=132.0
ExerciceMensuelun.tabletrans.col.cptcible=74.0
ExerciceMensuelun.tabletrans.col.cptsource=69.0
ExerciceMensuelun.tabletrans.col.etat=21.0
ExerciceMensuelun.tabletrans.col.montant=65.0
ExerciceMensuelun.tabletrans.col.nom=50.0
HistoryBudgetDialog.size.heigth=536.0
HistoryBudgetDialog.size.width=359.0
MainScene.splitHautBas.pos=0.6331658291457286
MainScene.splitgaucheDroite.pos=0.6408010012515645
ManageTrimestreCourantDialog.size.heigth=238.0
ManageTrimestreCourantDialog.size.width=216.0
UseBudgetDialog.size.heigth=255.0
UseBudgetDialog.size.width=377.0
