#Toto
#Wed Jun 14 17:20:13 CEST 2017
BudgetPane.table.col.avance=106.0
BudgetPane.table.col.nom=93.0
BudgetPane.table.col.obj=100.0
BudgetPane.table.col.prev2=104.0
BudgetPane.table.col.prev3=97.0
ComptePane.table.col.montant=97.0
ComptePane.table.col.nom=116.0
ComptePane.table.col.prev1=82.0
ComptePane.table.col.prev2=73.0
ComptePane.table.col.prev3=108.0
ConfigBudgetDialog.size.heigth=695.0
ConfigBudgetDialog.size.width=679.0
ConfigureTemplateDialog.col.cible=96.0
ConfigureTemplateDialog.col.freq=76.0
ConfigureTemplateDialog.col.montant=81.0
ConfigureTemplateDialog.col.nom=50.0
ConfigureTemplateDialog.col.occ=92.0
ConfigureTemplateDialog.col.source=80.0
ConfigureTemplateDialog.col.type=75.0
ConfigureTemplateDialog.dialog.height=439.0
ConfigureTemplateDialog.dialog.width=617.0
ConfigureTemplateDialog.size.heigth=439.0
ConfigureTemplateDialog.size.width=617.0
CreateOperationDialog.size.heigth=277.0
CreateOperationDialog.size.width=232.0
CreateTrimestreDialog.size.heigth=315.0
CreateTrimestreDialog.size.width=333.0
DateDialog.size.heigth=146.0
DateDialog.size.width=314.0
EditBudgetDialog.size.heigth=268.0
EditBudgetDialog.size.width=488.0
EditCompteDialog.size.heigth=301.0
EditCompteDialog.size.width=540.0
EditTemplateEltDialog.size.heigth=472.0
EditTemplateEltDialog.size.width=296.0
ExerciceMensueldeux.tabledep.col.etat=50.0
ExerciceMensueldeux.tabledep.col.montant=50.0
ExerciceMensueldeux.tabledep.col.nom=50.0
ExerciceMensueldeux.tableres.col.etat=50.0
ExerciceMensueldeux.tableres.col.montant=50.0
ExerciceMensueldeux.tableres.col.nom=50.0
ExerciceMensueldeux.tabletrans.col.cptcible=50.0
ExerciceMensueldeux.tabletrans.col.cptsource=50.0
ExerciceMensueldeux.tabletrans.col.etat=50.0
ExerciceMensueldeux.tabletrans.col.montant=50.0
ExerciceMensueldeux.tabletrans.col.nom=50.0
ExerciceMensueltrois.tabledep.col.etat=50.0
ExerciceMensueltrois.tabledep.col.montant=50.0
ExerciceMensueltrois.tabledep.col.nom=50.0
ExerciceMensueltrois.tableres.col.etat=50.0
ExerciceMensueltrois.tableres.col.montant=50.0
ExerciceMensueltrois.tableres.col.nom=50.0
ExerciceMensueltrois.tabletrans.col.cptcible=50.0
ExerciceMensueltrois.tabletrans.col.cptsource=50.0
ExerciceMensueltrois.tabletrans.col.etat=50.0
ExerciceMensueltrois.tabletrans.col.montant=50.0
ExerciceMensueltrois.tabletrans.col.nom=50.0
ExerciceMensuelun.tabledep.col.etat=50.0
ExerciceMensuelun.tabledep.col.montant=99.0
ExerciceMensuelun.tabledep.col.nom=84.0
ExerciceMensuelun.tableres.col.etat=50.0
ExerciceMensuelun.tableres.col.montant=50.0
ExerciceMensuelun.tableres.col.nom=50.0
ExerciceMensuelun.tabletrans.col.cptcible=50.0
ExerciceMensuelun.tabletrans.col.cptsource=50.0
ExerciceMensuelun.tabletrans.col.etat=50.0
ExerciceMensuelun.tabletrans.col.montant=50.0
ExerciceMensuelun.tabletrans.col.nom=50.0
MainScene.splitHautBas.pos=0.5819975339087546
MainScene.splitgaucheDroite.pos=0.6695869837296621
