#Toto
#Fri Jun 09 16:04:23 CEST 2017
ComptePane.table.col.montant=90.0
ComptePane.table.col.nom=155.0
ComptePane.table.col.prev1=85.0
ComptePane.table.col.prev2=95.0
ComptePane.table.col.prev3=78.447265625
ConfigureTemplateDialog.col.cible=78.0
ConfigureTemplateDialog.col.freq=75.0
ConfigureTemplateDialog.col.montant=97.0
ConfigureTemplateDialog.col.nom=50.0
ConfigureTemplateDialog.col.occ=88.0
ConfigureTemplateDialog.col.source=82.0
ConfigureTemplateDialog.col.type=74.0
ConfigureTemplateDialog.dialog.height=528.0
ConfigureTemplateDialog.dialog.width=582.0
ExerciceMensueldeux.tabledep.col.etat=50.0
ExerciceMensueldeux.tabledep.col.montant=137.0
ExerciceMensueldeux.tabledep.col.nom=104.0
ExerciceMensueldeux.tableres.col.etat=50.0
ExerciceMensueldeux.tableres.col.montant=161.0
ExerciceMensueldeux.tableres.col.nom=104.0
ExerciceMensueldeux.tabletrans.col.cptcible=50.0
ExerciceMensueldeux.tabletrans.col.cptsource=50.0
ExerciceMensueldeux.tabletrans.col.etat=50.0
ExerciceMensueldeux.tabletrans.col.montant=50.0
ExerciceMensueldeux.tabletrans.col.nom=50.0
ExerciceMensueltrois.tabledep.col.etat=50.0
ExerciceMensueltrois.tabledep.col.montant=50.0
ExerciceMensueltrois.tabledep.col.nom=50.0
ExerciceMensueltrois.tableres.col.etat=50.0
ExerciceMensueltrois.tableres.col.montant=158.0
ExerciceMensueltrois.tableres.col.nom=50.0
ExerciceMensueltrois.tabletrans.col.cptcible=50.0
ExerciceMensueltrois.tabletrans.col.cptsource=50.0
ExerciceMensueltrois.tabletrans.col.etat=35.0
ExerciceMensueltrois.tabletrans.col.montant=50.0
ExerciceMensueltrois.tabletrans.col.nom=50.0
ExerciceMensuelun.tabledep.col.etat=50.0
ExerciceMensuelun.tabledep.col.montant=103.0
ExerciceMensuelun.tabledep.col.nom=128.0
ExerciceMensuelun.tableres.col.etat=50.0
ExerciceMensuelun.tableres.col.montant=109.0
ExerciceMensuelun.tableres.col.nom=128.0
ExerciceMensuelun.tabletrans.col.cptcible=72.0
ExerciceMensuelun.tabletrans.col.cptsource=72.0
ExerciceMensuelun.tabletrans.col.etat=36.0
ExerciceMensuelun.tabletrans.col.montant=77.0
ExerciceMensuelun.tabletrans.col.nom=62.0
MainScene.splitHautBas.pos=0.6535141800246609
MainScene.splitgaucheDroite.pos=0.6583229036295369
SearchOperationDialog.size.heigth=557.0
SearchOperationDialog.size.width=666.0
